# Llama Stack Configuration
LLAMA_STACK_BASE_URL=https://llama-stack-lls-demo.apps.XXX
LLAMA_STACK_OPENAI_ENDPOINT=https://llama-stack-lls-demo.apps.XXX/v1/openai/v1
INFERENCE_MODEL=maas/Llama-4-Scout-17B-16E-W4A16
API_KEY=fake

# MCP Server Configuration
MCP_WEATHER_SERVER_URL=http://mcp-weather-lls-demo.apps.XXX/sse
